

Linux amd64
Linux fv-az1106-239 6.5.0-1021-azure #22~22.04.1-Ubuntu SMP Tue Apr 30 16:08:18 UTC 2024 x86_64

Windows x64
Windows NT fv-az653-785 10.0 build 20348 (Windows Server 2022) AMD64

Intel Mac
Darwin Mac-1716203764718.local 22.6.0 Darwin Kernel Version 22.6.0: Mon Feb 19 19:48:53 PST 2024; root:xnu-8796.141.3.704.6~1/RELEASE_X86_64 x86_64

M1 Mac
Darwin Mac-1716204565015.local 23.4.0 Darwin Kernel Version 23.4.0: Fri Mar 15 00:10:50 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_VMAPPLE arm64
